{
  "name": "custom-matrix-visual",
  "version": "1.0.0",
  "private": true,
  "description": "Power BI custom Matrix visual with removable column headers",
  "scripts": {
    "package": "pbiviz package"
  },
  "dependencies": {
    "powerbi-visuals-api": "^5.3.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^7.2.1",
    "typescript": "^5.4.5"
  }
}
